.stats-header-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1rem;
	width: 100%;
	margin-top: 2rem;
}

.stats-header-container > h2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: var(--light);
	flex: 1 1 calc(50% - (1rem));
	user-select: none;
	background-color: var(--dark-alt);
	border-radius: 6px;
	padding: 1rem 0;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.stats-header-container .recently-read-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: var(--light);
	flex: 1 1 calc(50% - (1rem));
	user-select: none;
	background-color: var(--dark-alt);
	border-radius: 6px;
	padding: 1rem 0;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.recently-read-item h2 {
	font-size: 166%;
}

.recently-read-item div {
	align-self: start;
	margin: 0 auto;
	width: 80%;
	text-align: left;
}

.recently-read-item p:nth-child(1) {
	color: var(--light-alt);
}

.recently-read-item p:nth-child(3) {
	font-size: 133%;
}

.stats-header-container span {
	font-size: 133%;
}

.stats-header-container span:first-child {
	font-size: 166%;
	line-height: 50px;
}

.stats-charts-container {
	width: 100%;
	margin-top: 2rem;
	display: grid;
	grid-template-columns: 1fr;
	gap: 2rem;
}

.chart-container {
	width: 100%;
	min-height: 400px;
	max-height: 400px;
	border-radius: 6px;
	padding: 0.5rem;
	background-color: var(--dark-alt);
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.chart-container.categories {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	max-height: 832px;
	height: 832px;
}

.chart-container canvas {
	width: 100% !important;
}

@media only screen and (min-width: 960px) {
	.stats-header-container {
		gap: 2rem;
	}

	.stats-header-container > h2 {
		display: flex;
		flex-direction: column;
		align-items: center;
		flex: 1 1 calc(25% - (2rem));
	}

	.stats-header-container .recently-read-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		flex: 1 1 calc(25% - (2rem));
	}

	.stats-charts-container {
		grid-template-columns: repeat(2, 1fr);
	}

	.chart-container.categories {
		grid-row: -3 / -1;
		grid-column: 2 / 3;
	}
}

@media only screen and (min-width: 992px) {
	.chart-container {
		padding: 0.5rem 1rem 0.75rem;
	}
}
